{% load gymnasium_reporting_extras %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report Downloads</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            border-bottom: 1px solid #eaeaea;
            color: #333;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #eaeaea;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 4px;
        }
        ul li a {
            text-decoration: none;
            color: #0a579d;
        }
        button {
            background-color: #5cb85c;
            border: none;
            padding: 10px 20px;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body class="container">
    <h1>Report Downloads</h1>
    <div>
        <h2>Registration Reports</h2>
        <ul>
            {% for file in registration_files %}
                <li>
                    <a href="https://storage.cloud.google.com/{{ bucket_name }}/{{ file }}" download>{{ file|basename }}</a>
                </li>
            {% endfor %}
        </ul>
        <form method="post" action="{% url 'gymnasium_reporting:reporting_download' %}">
            {% csrf_token %}
            <button type="submit" name="generate_registration">Generate New Registration Report</button>
        </form>
    </div>
    <div>
        <h2>Enrollment Reports</h2>
        <ul>
            {% for file in enrollment_files %}
                <li>
                    <a href="https://storage.cloud.google.com/{{ bucket_name }}/{{ file }}" download>{{ file|basename }}</a>
                </li>
            {% endfor %}
        </ul>
        <form method="post" action="{% url 'gymnasium_reporting:reporting_download' %}">
            {% csrf_token %}
            <button type="submit" name="generate_enrollment">Generate New Enrollment Report</button>
        </form>
    </div>
</body>
</html>